# store-management

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/devsoft/storemanagement/: StoreManagementApplication.java
src/main/java/org/devsoft/storemanagement/common/config/: HandlerException.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/org/devsoft/storemanagement/common/dto/: PagedResponse.java  ResultDTO.java
src/main/java/org/devsoft/storemanagement/common/entities/: Category.java  Product.java  Profile.java  ProfileResource.java  Resource.java  TypeProduct.java  User.java
src/main/java/org/devsoft/storemanagement/common/entities/common/: EntityCatalogPrincipal.java  EntityPrincipal.java
src/main/java/org/devsoft/storemanagement/common/exceptions/: BusinessException.java
src/main/java/org/devsoft/storemanagement/common/repositories/: ProductRepository.java  UserRepository.java
src/main/java/org/devsoft/storemanagement/common/repositories/specifications/: SpecificationProduct.java
src/main/java/org/devsoft/storemanagement/common/services/: CustomUserDetailService.java  JwtAuthenticationFilter.java  UserService.java
src/main/java/org/devsoft/storemanagement/domains/administration/product/: ProductController.java  ProductMapper.java  ProductRoute.java  ProductService.java
src/main/java/org/devsoft/storemanagement/domains/administration/product/request/: FindProductRequest.java
src/main/java/org/devsoft/storemanagement/domains/administration/product/response/: FetchProductResponse.java
src/main/java/org/devsoft/storemanagement/domains/auth/: AuthController.java  AuthRoute.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/devsoft/storemanagement/domains/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/devsoft/storemanagement/domains/auth/response/: JwtAuthenticationResponse.java
src/main/java/org/devsoft/storemanagement/domains/test/: PublicController.java
src/main/java/org/devsoft/storemanagement/domains/users/: Route.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/org/devsoft/storemanagement/domains/users/response/: ListUsersResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/devsoft/storemanagement/: StoreManagementApplicationTests.java
